<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/desc"
        android:onClick="descinding"
        android:title="descinding"
        />
    <item
        android:id="@+id/asce"
        android:onClick="ascinding"
        android:title="ascinding"
        />
</menu>